# pegadahotteste

./: Agencia.sln
WebApp/: Startup.cs  WebApp.csproj  appsettings.Development.json
WebApp/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
WebApp/Controllers/: CatalogoController.cs  MainController.cs
WebApp/Core/Communication/: ResponseResult.cs
WebApp/Extensions/: AppSettings.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  PaginacaoViewComponent.cs  RazorHelpers.cs  SummaryViewComponent.cs  Util.cs
WebApp/Models/: AnuncioViewModel.cs  AtendeViewModel.cs  BairroViewModel.cs  BancoViewModel.cs  CategoriaViewModel.cs  ControleSistemaViewModel.cs  CriticaViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  EstiloViewModel.cs  FornecedorViewModel.cs  GarotaCategoriaAtendeViewModel.cs  GarotaCategoriaIdiomaViewModel.cs  GarotaCategoriaViewModel.cs  GarotaViewModel.cs  GrupoViewModel.cs  IdiomaViewModel.cs  NovidadeViewModel.cs  OlhosViewModel.cs  PagedViewModel.cs  ParametrosViewModel.cs  PermissoesInstituicaoViewModel.cs  PermissoesPerfilViewModel.cs  PermissoesSistemaViewModel.cs  PermissoesUsuarioViewModel.cs  ProdutoViewModel.cs  RegisterUserViewModel.cs  SexoViewModel.cs  TipoAnuncioViewModel.cs  TipoContaViewModel.cs  TipoContatoViewModel.cs  TipoControleSistemaViewModel.cs  TipoCriticaViewModel.cs  TipoLogViewModel.cs  TipoPagamentoViewModel.cs  TrabalhoViewModel.cs  UserViewModel.cs  VisualizacaoViewModel.cs  VoucherViewModel.cs  ZonaViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: AutenticacaoService.cs  ExternoAnuncioService.cs  ExternoEstiloService.cs  ExternoGarotaCategoriaService.cs  ExternoGrupoService.cs  ExternoNovidadeService.cs  ExternoParametrosService.cs  ExternoVisualizacaoService.cs  ExternoZonaService.cs  Service.cs
WebApp/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
WebApp/Views/Catalogo/: Index.cshtml  Pegadora.cshtml
WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
WebApp/wwwroot/css/: DefaultPegadaHot.css  SitePegadaHot.css
src/DevIO.Api/: DevIO.Api.csproj  Program.cs  Startup.cs
src/DevIO.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  JWTConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AnunciosControler.cs  AtendesController.cs  AuthController.cs  BairrosController.cs  BancosController.cs  CategoriasController.cs  ControleSistemasController.cs  EstilosController.cs  ExtGarotaCategoriasController.cs  ExternoAnunciosController.cs  ExternoEstilosController.cs  ExternoGarotaCategoriasController.cs  ExternoGruposController.cs  ExternoNovidadesController.cs  ExternoParametrosController.cs  ExternoTipoCriticasController.cs  ExternoVisualizacoesController.cs  ExternoZonasController.cs  FornecedoresController.cs  GarotaCategoriasController.cs  GarotasController.cs  GruposController.cs  IdiomasController.cs  MainController.cs  NovidadesController.cs  OlhosController.cs  PegadaHotExternaController.cs  PermissoesInstituicoesController.cs  PermissoesSistemasController.cs  PermissoesUsuariosController.cs  ProdutosController.cs  SexosController.cs  TipoAnunciosController.cs  TipoContasController.cs  TipoContatosController.cs  TipoCriticasControler.cs  TipoLogsController.cs  TipoPagamentosController.cs  TrabalhosController.cs  VisualizacoesController.cs  (+1 more)
src/DevIO.Api/Extensions/: AppSettings.cs  CustomAuthorize.cs
src/DevIO.Api/Helpers/: AuthorizeAttribute.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/ViewModels/: AnuncioViewModel.cs  AnunciomagemViewModel.cs  AtendeViewModel.cs  BairroViewModel.cs  BancoViewModel.cs  CategoriaViewModel.cs  ControleSistemaViewModel.cs  CriticaViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  EstiloViewModel.cs  FornecedorViewModel.cs  GarotaCategoriaAtendeViewModel.cs  GarotaCategoriaIdiomaViewModel.cs  GarotaCategoriaImagemViewModel.cs  GarotaCategoriaViewModel.cs  GarotaImagemViewModel.cs  GarotaViewModel.cs  GrupoImagemViewModel.cs  GrupoViewModel.cs  IdiomaViewModel.cs  NovidadeImagemViewModel.cs  NovidadeViewModel.cs  OlhosViewModel.cs  ParametrosViewModel.cs  PermissoesInstituicaoViewModel.cs  PermissoesPerfilViewModel.cs  PermissoesSistemaViewModel.cs  PermissoesUsuarioViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  (+14 more)
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Data/: DevIO.Data.csproj
(+206 files in other folders)
