<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FileSizeFromBase64.NET" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevIO.Business\DevIO.Business.csproj" />
    <ProjectReference Include="..\DevIO.Data\DevIO.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Imagens\ImgSite\Emotions\" />
    <Folder Include="Imagens\Img\" />
    <Folder Include="Imagens\ImgAnuncio\" />
    <Folder Include="Imagens\ImgDocFotos\" />
    <Folder Include="Imagens\ImgFotos\" />
    <Folder Include="Imagens\ImgFotosCurriculoGarota\" />
    <Folder Include="Imagens\ImgGrupo\" />
    <Folder Include="Imagens\ImgNovidade\" />
    <Folder Include="wwwroot\Imagens\" />
    <Folder Include="wwwroot\Imagens\ImgAnuncio\" />
    <Folder Include="wwwroot\Imagens\ImgDocFotos\" />
    <Folder Include="wwwroot\Imagens\ImgFotosCurriculoGarota\" />
    <Folder Include="wwwroot\Imagens\ImgFotos\" />
    <Folder Include="wwwroot\Imagens\ImgGrupo\" />
    <Folder Include="wwwroot\Imagens\ImgNovidade\" />
    <Folder Include="wwwroot\Imagens\ImgSite\Emotions\" />
    <Folder Include="wwwroot\Imagens\Img\" />
  </ItemGroup>

</Project>
